#user      nobody;
worker_processes  auto;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  2048;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  #include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  #index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server { # simple load balancing
    listen          80;
    server_name     208.109.38.237;
    #access_log      logs/big.server.access.log main;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8086;
    }
    #location /img/ {
    #root /app-docker/static;
    #}
  }
}