<!DOCTYPE html>
<html lang="en">
<head>
  <title>CasRx guide design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  <script type="text/jscript">
  $(function() {
    $('#upload-file-btn').click(function() {
        $('.overlay').show();
        $("#loadingTip").show();
        var form_data = new FormData($('#upload-file')[0]);
        $.ajax({
            async: true,
            type: 'POST',
            url: '/custom_results',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            success: function(response){ 
              document.write(response); 
            },
            error: function(xhr, status, error) {
              // Handle the error here
              $('.overlay').hide();
              $("#loadingTip").hide();
              alert("Error: " + xhr.responseText);
            }
          });
        // alert('Predicting effective guides... Please be patient.');
        });
    });
  </script>

  <style>
  div {
  /*  border: 1px solid black;*/
  /*  background-color: lightblue;*/
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  h1, h2, h3, h4, h5, h6 { 
color: white; }
  p {  
  color: white;  
  }  
  li a{color:white}
  li{color:white}
  th {
  background-color: white;
  color: black;
}
  td {
  background-color: white;
  color: black;
}

/*  a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

  a:hover, a:active {
  background-color: blue;
}*/


  body {
  background-image: url('/static/img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  /*background-size: cover;*/
  background-size: 100% 100%;
  }

  .overlay {
    width:100%;
    height:100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10001;
  display:none;
  filter:alpha(opacity=60);
  background-color: #AFD6E9;
  opacity: 0.8;
  -moz-opacity: 0.5;
  }
/*  .loading-tip {
    display: block;margin-left: auto;margin-right: auto;margin-top: auto;margin-bottom: auto;width: 50%; height: 50%;
  }*/

  .loading-tip{
  display: block;
  text-align: center; /*让div内部文字居中*/
  background-color: #fff;
  border-radius: 10px;
  width: 420px;
  height: 330px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


/*  .topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}*/

  </style>

</head>


<body>
{% block body %}{% endblock %}

  <!-- 遮罩层DIV -->
  <div id="overlay" class="overlay">
    <div id="loadingTip" class="loading-tip">
    <!-- Loading提示 DIV -->
<!--     <span style="display: block;margin-left: auto;margin-right: auto;width: 50%; text-align: center;color:blue;">Predicting...</span> -->
      <div class="topleft" style="text-align:center;font-size:19px;font-weight: bold;color:#1c3480">Predicting...</div>
      <img src="/static/img/reload7.gif" style="width: 210px; height: 160px;">
      <!-- <div class="topleft">Predicting...</div> -->
      <!-- <div class="bottomleft" style="text-align:center;font-size:20px">Might take a few minutes</div> -->
      <div style="text-align:center;font-size:19px;font-weight: bold;color:#1c3480">It might take a few minutes</div>
      <div style="text-align:center;font-size:19px;font-weight: bold;color:#1c3480">Please keep the tab open</div>
    </div>
  </div>

<div>
<hr style="height:2px;border-width:1;color:white;">
<h4 style="font-size:20px";> Read our pre-print here: </h4>

<h4 style="font-size:18px;padding-left: 20px";>Deep learning of Cas13 guide activity from high-throughput gene essentiality screening <a href="https://www.biorxiv.org/content/10.1101/2021.09.14.460134v1" target="_blank" style="color:yellow;text-decoration: underline;"> (Click me!) </a> </h4>
<h4 style="font-size:15px;padding-left: 20px";>Jingyi Wei, Peter Lotfy, Kian Faizi, Hugo Kitano, Patrick D. Hsu, Silvana Konermann </h4>
</div>

</body>

</html>



